{
  "name": "sweet-order",
  "private": true,
  "packageManager": "yarn@4.9.4",
  "workspaces": [
    "apps/*/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --cache --max-warnings=0 .",
    "lint:fix": "eslint --cache --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "yarn workspace @sweet-order/web-user-backend dev",
    "staging": "yarn workspace @sweet-order/web-user-backend staging",
    "build:staging": "yarn workspace @sweet-order/web-user-backend build:staging",
    "build:production": "yarn workspace @sweet-order/web-user-backend build:production",
    "db:reset:dev": "yarn workspace @sweet-order/shared-database db:reset:dev",
    "db:migrate:dev": "yarn workspace @sweet-order/shared-database db:migrate:dev",
    "db:seed:dev": "yarn workspace @sweet-order/shared-database db:seed:dev",
    "db:studio:dev": "yarn workspace @sweet-order/shared-database db:studio:dev",
    "db:deploy:staging": "yarn workspace @sweet-order/shared-database db:deploy:staging",
    "db:deploy:production": "yarn workspace @sweet-order/shared-database db:deploy:production"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
