{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "staging": {
      "cache": false
    },
    "production": {
      "cache": false
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "build:staging": {
      "dependsOn": ["^build:staging"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "build:production": {
      "dependsOn": ["^build:production"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "serve:dev": {
      "dependsOn": ["build:dev"],
      "cache": false
    },
    "serve:staging": {
      "dependsOn": ["build:staging"],
      "cache": false
    },
    "serve:production": {
      "dependsOn": ["build:production"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**", "junit.xml"]
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    }
  }
}
